# ai-driven-food-supply-chain

./: README.md
ai model/: app.py  dashboard.py  generate_synthetic_data.py  lstm_demand_forecasting_model.h5  lstm_feature_scaler.joblib  lstm_target_scaler.joblib  scaler.npy  shap_values.npy  train_lstm_model.py  train_xgboost_model.py  xgboost_shap_analysis.py
ai model/LSTM/: lstm_demand_forecasting_model.h5
ai model/XGBoost/: crop_synapse_synthetic_data.csv  feature_scaler.joblib  target_scaler.joblib  xgboost_demand_forecasting_model.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/env/: pyvenv.cfg
backend/env/Scripts/: activate  activate.bat
backend/food_supply_chain/: manage.py
backend/food_supply_chain/apps/suppliers/: admin.py  models.py  urls.py
backend/food_supply_chain/food_supply_chain/: asgi.py  settings.py  urls.py  wsgi.py
backend/src/main/java/com/food_supply_chain/: FoodSupplyChainSystemApplication.java
backend/src/main/java/com/food_supply_chain/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/food_supply_chain/controller/: AuthController.java  BatchController.java  NotificationController.java  ProductController.java  PublicProductController.java  PublicTrackingController.java  SupplyChainEventController.java
backend/src/main/java/com/food_supply_chain/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/food_supply_chain/mapper/: BatchMapper.java  ProductMapper.java  SupplyChainEventMapper.java
backend/src/main/java/com/food_supply_chain/model/: Batch.java  BatchEvent.java  CarbonFootprint.java  EnvironmentalLog.java  Notification.java  Product.java  ProductEnvironmentalCondition.java  SupplyChainEvent.java  User.java
backend/src/main/java/com/food_supply_chain/model/dto/: BatchDTO.java  BatchEventDTO.java  DemandForecastDTO.java  EnvironmentalLogDTO.java  EventDTO.java  LoginResponseDTO.java  ProductDTO.java  ProductEnvironmentalConditionDTO.java  ProductHistoryDTO.java  QualityAnalysisDTO.java  RegistrationRequest.java  SupplyChainEventDTO.java  UserDTO.java  UserMapper.java
backend/src/main/java/com/food_supply_chain/repository/: BatchEventRepository.java  BatchRepository.java  NotificationRepository.java  ProductEnvironmentalConditionRepository.java  ProductRepository.java  SupplyChainEventRepository.java  UserRepository.java
backend/src/main/java/com/food_supply_chain/security/: CustomPermissionEvaluator.java  HasPermission.java  HasRole.java
backend/src/main/java/com/food_supply_chain/service/: BatchService.java  JwtService.java  NotificationService.java  ProductService.java  SupplyChainEventService.java  UserService.java
backend/src/main/java/com/food_supply_chain/util/: QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/food_supply_chain/: FoodSupplyChainSystemApplicationTests.java
synerharvest-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
synerharvest-frontend/src/: App.tsx  index.css  main.tsx
synerharvest-frontend/src/api/: client.ts
synerharvest-frontend/src/components/: OverviewMetrics.tsx
synerharvest-frontend/src/components/batch/: RoleBasedActionPanel.tsx
synerharvest-frontend/src/components/batches/: EnhancedBatchQRScanner.tsx
synerharvest-frontend/src/components/dashboard/: DashboardCard.tsx  DashboardStats.tsx  RecentProducts.tsx
synerharvest-frontend/src/components/layout/: AppLayout.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
synerharvest-frontend/src/components/qr/: QRCodeGenerator.tsx  QRCodeScanner.tsx
synerharvest-frontend/src/context/: AuthContext.tsx
synerharvest-frontend/src/contexts/: AuthContext.tsx
synerharvest-frontend/src/hooks/: useAuth.ts
synerharvest-frontend/src/pages/analytics/: AnalyticsPage.tsx
synerharvest-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
synerharvest-frontend/src/services/: analyticsService.ts  authService.ts  batchService.ts  productService.ts  trackingService.ts  weatherService.ts
synerharvest-frontend/src/styles/: analytics.css  auth.css  batch-create.css  batch-pages.css  batch-scan-page.css  batch-tracking-page.css  components.css  dashboard.css  enhanced-qr-scanner.css  farmer-dashboard.css  floating-scan-button.css  home.css  layout.css  main.css  products.css  qr-code.css  role-actions.css
(+21 files in other folders)
